<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      .money-in {
        color: green;
      }

      .money-out {
        color: red;
      }
    </style>
    <title>Transaction Statement</title>
  </head>
  <body>
    <div style="text-align: center">
      <h1>Transaction Statement</h1>
      <p >
        <strong>Names:  </strong>{{user.full_name}}<br />
        <strong>Matric Number:  </strong>{{user.matric_number}}<br />
        <strong>Email: </strong>{{user.email}}<br />
        <strong>Department: </strong>{{user.department}}<br />
        <strong>Faculty: </strong>{{user.faculty}}<br />
        <strong>Session: </strong>{{user.session}}<br />
      </p>
    </div>
    <table border="1">
      <thead>
        <tr>
          <th>Date</th>
          <th>Service</th>
          <th>Amount</th>
          <th>Referrence No</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        {% for payment in payments %}
        <tr>
          <td>{{ payment.date_created|date:"F j, Y" }}</td>

          <td>{{ payment.service }}</td>

          <td>{{ payment.amount }}</td>
          <td>{{ payment.ref }}</td>
          <td>{{ payment.transaction }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
