<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      .money-in {
        color: green;
      }

      .money-out {
        color: red;
      }
    </style>
    <title>Clearance Statement</title>
  </head>
  <body>

<div class="card-body">

    <h1>User Clearance</h1>
    <li><strong>Names: </strong>{{user.full_name}}</li>
    <li><strong>Email: </strong>{{user.email}}</li>
    <li><strong>Matric Number: </strong>{{user.matric_number}}</li>
    <li><strong>Department: </strong>{{user.department}}</li>
    <li><strong>Faculty: </strong>{{user.faculty}}</li>
    <li><strong>Session: </strong>{{user.session}}</li>
    

    <table class="table">
        <thead>
          <tr>
            <th scope="col">Service</th>
            <th scope="col">Amount</th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Year 1 Fee</th>
            <td>{{school_fees.amount}}</td>
            <td>{{user.year1_fee}}</td>
            
          </tr>
          <tr>
            <th scope="row">Year 2 Fee</th>
            <td>{{school_fees.amount}}</td>
            <td>{{user.year2_fee}}</td>
            
          </tr>
          <tr>
            <th scope="row">Year 3 Fee</th>
            <td>{{school_fees.amount}}</td>
            <td>{{user.year3_fee}}</td>
            
          </tr>
          <tr>
            <th scope="row">Year 4 Fee</th>
            <td>{{school_fees.amount}}</td>
            <td>{{user.year4_fee}}</td>
            
          </tr>
          <tr>
            <th scope="row">Year 5 Fee</th>
            <td>{{school_fees.amount}}</td>
            <td>{{user.year5_fee}}</td>
            
          </tr>
          <tr>
            <th scope="row">Department Fee</th>
            <td>{{department_fee.amount}}</td>
            <td>{{user.department_fee}}</td>
            
          </tr>
          <tr>
            <th scope="row">Faculty Fee</th>
            <td>{{faculty_fee.amount}}</td>
            <td>{{user.faculty_fee}}</td>
            
          </tr>
          <tr>
            <th scope="row">library Fee</th>
            <td>{{library_fee.amount}}</td>
            <td>{{user.library_fee}}</td>
            
          </tr>
          <tr>
            <th scope="row">Medical Fee</th>
            <td>{{medical_fee.amount}}</td>
            <td>{{user.medical_fee}}</td>
            
          </tr>
          <tr>
            <th scope="row">Total</th>
            <td>{{grand_total}}</td>
            
          </tr>
          <tr>
            <th scope="row">Paid</th>
            <td>{{paid}}</td>
            
          </tr>
          <tr>
            <th scope="row">Outstanding</th>
            <td>{{outstanding}}</td>
            
          </tr>
        </tbody>
      </table>
</div>
</body>
</html>
